{
  "name": "johannesgrof.me",
  "version": "0.1.0",
  "description": "Personal website and project portfolio for Johannes Grof.",
  "private": true,
  "type": "module",
  "homepage": "https://www.johannesgrof.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/jx-grxf/johannesgrof.me.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "10.0.7",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "6.3.3",
    "resend": "6.12.4"
  },
  "overrides": {
    "@vercel/routing-utils": "6.2.0",
    "devalue": "5.8.1",
    "path-to-regexp": "6.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "25.9.2",
    "typescript": "6.0.3"
  }
}
